# DeveloperDemo

app/: build.gradle
app/src/androidTest/java/com/example/dell/developerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 4ESP8266APwithBuy.db  5Gonly.db  ESPandBuy.db  ESPonly.db  ESPonly2.db  esp_buy_map.db  rssi_map.db
app/src/main/java/com/example/dell/developerdemo/: BeaconReferenceApplication.java  MainActivity.java
app/src/main/java/com/example/dell/developerdemo/activities/: BleActivity.java  FindAllAP.java  IntroActivity.java  Main2Activity.java  MapActivity.java  TestActivity.java  WifiSample.java
app/src/main/java/com/example/dell/developerdemo/adapters/: FunctionsAdapter.java
app/src/main/java/com/example/dell/developerdemo/beans/: AP.java  BlueDevice.java  City.java  MyViewPager.java  WifiData.java
app/src/main/java/com/example/dell/developerdemo/fragments/: BleFragment.java  FindAllApFragment.java  Map240FragmentWifi.java  (+4 more)
app/src/main/res/drawable/: map_background.xml
app/src/main/res/layout/: activity_ble.xml  activity_find_all_ap.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_maps.xml  activity_test.xml  activity_wifi_sample.xml  app_bar_main2.xml  content_main2.xml  fr_simple_card.xml  fragment_ble.xml  fragment_find_all_ap.xml  fragment_map240.xml  fragment_map343.xml  fragment_sample_slide2.xml  fragment_wifi_sample.xml  fun_item.xml  nav_header_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/developerdemo/: ExampleUnitTest.java
(+6 files in other folders)
